# Generated by Django 3.1.4 on 2020-12-12 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='latarbelakang',
            name='warna',
            field=models.CharField(default='#FFF500', max_length=7),
        ),
    ]
