# Generated by Django 3.1.4 on 2020-12-12 05:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0002_auto_20201212_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='latarbelakang',
            name='id',
        ),
        migrations.AlterField(
            model_name='latarbelakang',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
